<!DOCTYPE html>
<html lang="en">
<head>
<title>The Boston Coffee</title>
<meta charset="utf-8">
<style type = "text/css">
body {
  background-image: url("foamCoffee.jpg");
  }
.footer{
	clear: left;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
	font-style: italic;
    position: fixed;
    bottom: 20px;
    width: 100%;
}
.header{
	clear: left;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    top: 100px;
	width: 0%;
}

.content{
	padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
	font-size: 30px;
	color: #DAA520;
	font-weight: bold;
    margin: 0;
    position: fixed;
    top: 8cm;
    width: 100%;
}
ul{
	list-style-type: none;
	margin:0;
	padding:50;
	font-size: 20px;
	overflow:hidden;
	}

li {
    float: left;
	top: 80px;
}

li a {
	
    display: block;
	padding-top: 1cm;
	padding-left: 4cm;
    padding-right: 3cm;
	font-weight: bold;
	color: green;
    }

</style>

</head>
<body>

<center><h1><font size="8" color="maroon">The Boston Coffee</font></h1></center>

	
<div class="content">
<p>We all know how much you love your coffee. So I along with my team of coffee connoisseurs from around the Boston have come together to create <font color="maroon">BOSTON</font>licious coffee designed to tickle your taste-buds and to melt your hearts  </p>
</div>
	
<div class="footer">
  <p>Contact us at: <a href="mailto:Boston@coffee.com">
boston@coffee.com</a></p>
  <p>2023 The Boston Coffee Corporation. All rights reserved</p>
</div>
<footer>
    <h2>Click <a href="index.html">Here</a> to see our services</a></h2>

</footer>
</body>
</html>