<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="cofee.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>Boston Coffee</title>
    <style>
        html{
    margin: 0px;
}
body{
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
    margin: 0px;
    padding: 0px;
    margin-top: 0px;
    
}
 header{
    text-align: center;
    /* background-color: #f5d1fa;  */
    /* margin-top: 2rem;
    margin-bottom: 2rem;*/
} 


body footer{
    
    text-align: center;
    /* background-color: #f5d1fa;  */
    /* background-color: #5E6DD5; */
}

table, th, td {
    border: 0.5px solid black;
  }
table th{
    padding: 15px;


}
table.center {
    margin-left: auto;
    margin-right: auto;
  }

.ImageTxtSS {
    display: grid;
    align-items: center; 
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 30px; 
    margin-top: 2rem;
   }

.GetCoffee{
    /* margin: 50px; */
    /* padding: 50px; */
}
.Menu{
    margin: 50px;
    margin-bottom: 2rem;
}
form{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.Reachout{
    text-align: center;
}

.banner{
    /* background-color: #f5d1fa; */
    text-align: center; 
    margin-bottom: 100px;
}

/* .banner h1{
    margin-block-start: 0px;
} */


    </style>
</head>
    <body>
        <header>
            <h2>!!Boston Coffee!! </h2>

                <div class="ImageTxtSS">
                    <img src="cofee.png" alt="CCF" width="100px" height="100px" style="margin-left: 25rem; padding-bottom:0.5rem;"></img> 
                    <h2>Boston Coffee is now Serving !! </h2>
                    <img src="cofee.png" alt="CCF" width="100px" height="100px" style="margin-right: 25rem; padding-bottom:0.5rem"></img> 
                </div>
        </header>
        <div class="Menu">
                <h2 style="text-align: center">Menu !!</h2>
            <table class="center">
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <th>Cuppacino</th>
                    <th>$3</th>
                </tr>
                <tr>
                    <th>Americano </th>
                    <th>$2.25</th>
                </tr>
                <tr>
                    <th>Expresso</th>
                    <th>$3.35</th>
                </tr>
                <tr>
                    <th>Latte</th>
                    <th>$5.35</th>
                </tr>
                <tr>
                    <th>Matcha</th>
                    <th>$3.35</th>
                </tr>
                <tr>
                    <th>Hazelnut</th>
                    <th>$2.35</th>
                </tr>
        </table>
        </div>
        <div>
            <div class="banner">
            <h1 style="margin: 0px">We deliver freshly , roasted-to-perfection ,  beans directly to you . Give it a try !  </h1>
            </div>
            <form action="" method="">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="lname">Phone-Number:</label>
                <input type="text" id="ph" name="ph"><br><br>
                <label for="lname">Address-1</label>
                <input type="text" id="ad1" name="ad1"><br><br>
                <label for="lname">Address-2</label>
                <input type="text" id="ad2" name="ad2"><br><br>
                <label for="lname">Pin-Code</label>
                <input type="text" id="pc" name="pc"><br><br>
                <button > Submit </button>
            </form>
        </div>
        <div class="Reachout">
                <h2>Click <a href="index.html">Here</a> to return to home</a></h2>
        </div>
        <footer>
            <p>We Serve Freshly brewed coffee that will just make your day !!</p>
            
        </footer>
    </body>
    
   
